{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Chunreal-Midi",
	"Description": "ChucK - Strongly-timed Music Programming Language - in Unreal Engine",
	"Category": "Audio",
	"CreatedBy": "Eito Murakami & Ge Wang (Stanford Univeristy | CCRMA) || Forked & modified by Amir Ben-Kiki",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChunrealEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Chunreal",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Harmonix",
			"Enabled": true
		}
	]
}